[gd_scene format=3 uid="uid://c1cua1f4cj84a"]

[ext_resource type="Script" uid="uid://ds6v5ehvryueg" path="res://scenes/rotation.gd" id="1_tc8um"]
[ext_resource type="Script" uid="uid://pvufjyu8vtsa" path="res://scenes/rotation_single.gd" id="2_pibw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wmcs"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0.9490196, 0.019607844, 0.019607844, 1)
grow = true
grow_amount = 20.0
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cktii"]
next_pass = SubResource("StandardMaterial3D_0wmcs")
shading_mode = 0
albedo_color = Color(0.67058825, 0.827451, 0.7921569, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(0.9490196, 0.019607844, 0.019607844, 1)
stencil_outline_thickness = 20.0

[sub_resource type="SphereMesh" id="SphereMesh_h8ms6"]
material = SubResource("StandardMaterial3D_cktii")
radius = 1500.0
height = 3000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dje5j"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0.9490196, 0.9372549, 0.8745098, 1)
grow = true
grow_amount = 20.0
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc8um"]
next_pass = SubResource("StandardMaterial3D_dje5j")
shading_mode = 0
albedo_color = Color(0.4509804, 0.33333334, 0.43137255, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(0.9490196, 0.9372549, 0.8745098, 1)
stencil_outline_thickness = 20.0

[sub_resource type="TorusMesh" id="TorusMesh_pibw8"]
material = SubResource("StandardMaterial3D_tc8um")
inner_radius = 1650.0
outer_radius = 3500.0
rings = 32
ring_segments = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_pibw8"]
radius = 1500.0

[node name="Planet2" type="StaticBody3D" unique_id=188102119]
script = ExtResource("1_tc8um")
x_speed = 0.01

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=229713047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21076.129, -12568.249, 21924.936)
mesh = SubResource("SphereMesh_h8ms6")
script = ExtResource("2_pibw8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=752237190]
transform = Transform3D(-0.104153186, 0.0043273275, 0.89548576, 0.37185144, 0.008520259, -0.36848164, -0.9224312, 0.0029460916, -0.24965347, 0, 0, 0)
mesh = SubResource("TorusMesh_pibw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=781015554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21076.129, -12568.249, 21924.936)
shape = SubResource("SphereShape3D_pibw8")
