[gd_scene format=3 uid="uid://du4qlnscom4ky"]

[ext_resource type="Script" uid="uid://ssbufcqtrxxo" path="res://scenes/satellite.gd" id="1_spm53"]
[ext_resource type="Texture2D" uid="uid://day58irtakig" path="res://assets/2d/Sat.png" id="2_icwpa"]
[ext_resource type="PackedScene" uid="uid://digsi8v1m2dgt" path="res://assets/fx/hack.tscn" id="4_5hscv"]
[ext_resource type="PackedScene" uid="uid://dlq44y8elgqew" path="res://assets/fx/scan_LR.tscn" id="5_vldv0"]
[ext_resource type="PackedScene" uid="uid://csj88a2ilhls7" path="res://assets/fx/scan_SR.tscn" id="6_2raoy"]
[ext_resource type="PackedScene" uid="uid://cjbxsupd6yg86" path="res://assets/fx/LRhack.tscn" id="7_2raoy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0wfyh"]
radius = 100.0

[node name="Satellite" type="StaticBody3D" unique_id=948626965 groups=["satellite"]]
script = ExtResource("1_spm53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=152151703]
shape = SubResource("SphereShape3D_0wfyh")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=789792988]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
visible = false
billboard = 1
texture = ExtResource("2_icwpa")

[node name="Hack" parent="." unique_id=622870475 instance=ExtResource("4_5hscv")]
emitting = false

[node name="Scan_LR" parent="." unique_id=1476702277 instance=ExtResource("5_vldv0")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)

[node name="Scan_SR" parent="." unique_id=2009638868 instance=ExtResource("6_2raoy")]

[node name="LRhack" parent="." unique_id=1483447581 instance=ExtResource("7_2raoy")]
emitting = false
