[gd_scene format=3 uid="uid://csj88a2ilhls7"]

[sub_resource type="Curve" id="Curve_7nw8l"]
_data = [Vector2(0, 1), 0.0, -1.1916405, 0, 0, Vector2(1, 0), -1.1903135, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lvhda"]
curve = SubResource("Curve_7nw8l")

[sub_resource type="Curve" id="Curve_hjpls"]
_data = [Vector2(0, 0), 0.0, 1.1905087, 0, 0, Vector2(1, 1), 1.1924086, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c3vyf"]
curve = SubResource("Curve_hjpls")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mpy4i"]
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_c3vyf")
alpha_curve = SubResource("CurveTexture_lvhda")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oab3c"]
load_path = "res://.godot/imported/circle.png-1a5a6c7a5fd8d86a9953adabf9bb7e7b.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myqgy"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.67058825, 0.827451, 0.7921569, 1)
albedo_texture = SubResource("CompressedTexture2D_oab3c")
stencil_flags = 2
stencil_outline_thickness = 0.165

[sub_resource type="PlaneMesh" id="PlaneMesh_cg7tt"]
material = SubResource("StandardMaterial3D_myqgy")
size = Vector2(5000, 5000)

[node name="Scan_SR" type="GPUParticles3D" unique_id=622870475]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 0, 1, 4.371139e-08, 1, 0, 1.9106855e-15, 0, 0, 0)
emitting = false
amount = 10
lifetime = 5.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mpy4i")
draw_pass_1 = SubResource("PlaneMesh_cg7tt")
